[33mcommit 45a3544506e309ca68ca5881e61dc44fd93ac0a5[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdelete_menu[m[33m)[m
Author: cheangpisey168 <cheangpisey555@gmail.com>
Date:   Wed Jun 18 09:48:21 2025 +0700

    delete all menu and change background in file style

[33mcommit e75041db226d081d9bdf3c5d480b6eceaaeb3a5b[m[33m ([m[1;32mmain[m[33m)[m
Author: cheangpisey168 <cheangpisey555@gmail.com>
Date:   Tue Jun 17 23:55:41 2025 +0700

    change menu

[33mcommit 75205d3288eb64a48b3006f78c5d75c407422015[m[33m ([m[1;31morigin/main[m[33m)[m
Author: cheangpisey168 <cheangpisey555@gmail.com>
Date:   Tue Jun 17 23:48:24 2025 +0700

    first initial
